<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warriors2" translatesAutoresizingMaskIntoConstraints="NO" id="5An-6D-6Rx">
                                <rect key="frame" x="40" y="88" width="295" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="KVa-6f-ti6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre canción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-CK-w0I">
                                <rect key="frame" x="40" y="42" width="295" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="S0t-8R-exb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-E3-noA" userLabel="Backward">
                                <rect key="frame" x="40" y="395.5" width="32" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1CE-me-h7m"/>
                                    <constraint firstAttribute="width" constant="32" id="bTI-4a-Ibo"/>
                                </constraints>
                                <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="Backward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGd-6r-pjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-ur-ikD" userLabel="Pause">
                                <rect key="frame" x="171.5" y="396" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NU3-lv-4LK"/>
                                    <constraint firstAttribute="height" constant="36" id="Xmp-KO-UB4"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause.fill" catalog="system"/>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sue-TT-LZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-z1-UGF" userLabel="Play">
                                <rect key="frame" x="171.5" y="395" width="32" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="oFH-cI-raV"/>
                                    <constraint firstAttribute="height" constant="36" id="pTB-nP-gHL"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjh-iy-AFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="174-GQ-vh9" userLabel="Forward">
                                <rect key="frame" x="303" y="395.5" width="32" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1FB-6k-yCL"/>
                                    <constraint firstAttribute="height" constant="36" id="Rfh-8v-EIL"/>
                                </constraints>
                                <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="Forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeX-ZX-beD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ex7-z1-UGF" firstAttribute="top" secondItem="5An-6D-6Rx" secondAttribute="bottom" constant="25.5" id="1u6-hj-zvb"/>
                            <constraint firstItem="das-CK-w0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2X7-m3-FOf"/>
                            <constraint firstItem="174-GQ-vh9" firstAttribute="leading" secondItem="ex7-z1-UGF" secondAttribute="trailing" constant="99.5" id="5z5-so-QGB"/>
                            <constraint firstItem="ex7-z1-UGF" firstAttribute="centerY" secondItem="174-GQ-vh9" secondAttribute="centerY" id="9br-Q1-nVs"/>
                            <constraint firstItem="IIG-ur-ikD" firstAttribute="top" secondItem="5An-6D-6Rx" secondAttribute="bottom" constant="26" id="Izv-AE-m8Q"/>
                            <constraint firstItem="5An-6D-6Rx" firstAttribute="top" secondItem="das-CK-w0I" secondAttribute="bottom" constant="20" id="PC1-CT-6UL"/>
                            <constraint firstItem="ex7-z1-UGF" firstAttribute="leading" secondItem="qAL-E3-noA" secondAttribute="trailing" constant="99.5" id="Ubc-80-ocL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="das-CK-w0I" secondAttribute="trailing" constant="40" id="bz5-Vk-t5g"/>
                            <constraint firstItem="IIG-ur-ikD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dai-ox-V2R"/>
                            <constraint firstItem="5An-6D-6Rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eMs-9A-mKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5An-6D-6Rx" secondAttribute="trailing" constant="40" id="pw9-nx-P4a"/>
                            <constraint firstItem="qAL-E3-noA" firstAttribute="centerY" secondItem="ex7-z1-UGF" secondAttribute="centerY" id="s9t-gW-Vdg"/>
                            <constraint firstItem="das-CK-w0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="vRz-mh-M8C"/>
                            <constraint firstItem="ex7-z1-UGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuN-Va-wFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackward" destination="qAL-E3-noA" id="WmH-lz-jwN"/>
                        <outlet property="btnForward" destination="174-GQ-vh9" id="aBi-TU-f0J"/>
                        <outlet property="btnPause" destination="IIG-ur-ikD" id="wwt-Oy-2In"/>
                        <outlet property="btnPlay" destination="ex7-z1-UGF" id="PxE-nE-vs9"/>
                        <outlet property="songImageView" destination="5An-6D-6Rx" id="cbe-uS-EmD"/>
                        <outlet property="songTitleLabel" destination="das-CK-w0I" id="YP7-Ad-BKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="warriors2" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
